<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.deepak.myblooddonationapp.MainActivity"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/button"
        android:background="#e60723"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="signup"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#e60723"
        android:text="Hospital Login"
        android:padding="10dp"
        android:onClick="Hospital_Log_In"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/blooddonate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"


         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOg in"
        android:id="@+id/button2"

        android:background="#e60723"
        android:onClick="logIn"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Signup"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"

        android:background="#e60723"
        android:onClick="hospitalCLick"/>

</RelativeLayout>
