<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.deepak.myblooddonationapp.SearchListActivity">


    <TextView
        android:id="@+id/my_List_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:padding="10dp"
        android:text=" Searched Values"
        android:background="#3e2723"
        android:drawableLeft="@drawable/ic_person_pin_red_24dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="25dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_List_Title">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
