<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.myblooddonationapp.HospitalLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_city"
            android:layout_centerHorizontal="true"
            android:id="@+id/H_icon"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/H_Input_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/H_icon"

            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/Login_H_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hospital Name"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_business_black_24dp"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/H_Input_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/H_Input_UserName">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/Login_H_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/input_Hlogin_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/H_Input_Password"
            android:text="Login "
            android:onClick="Hospital_Log_In_Button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_Hlogin_Btn"
            android:text="Forget Password ? Reset"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
